(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "HPS:ATmega328-PU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-PU" (id 1) (at -17.78 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:DIP-28_W7.62mm" (id 2) (at 0 -55.88 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "On Shore Technology Inc." (id 4) (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ED281DT" (id 5) (at 0 -53.34 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "ED3050-5-ND" (id 6) (at 0 -58.42 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -60.96 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-PU_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328-PU_1_1"
        (pin tri_state line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "HPS:MountingHole") (at 45.72 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29106fb5-143e-4e20-878e-052e2b3383b0)
    (property "Reference" "H3" (id 0) (at 48.26 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 48.26 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:MountingHole") (at 25.4 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3078fc62-fc65-44c3-8730-e98e32046f59)
    (property "Reference" "H1" (id 0) (at 27.94 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 25.4 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:ATmega328-PU") (at 73.66 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae58483f-62a3-4aea-881d-3a12ad4dfe0f)
    (property "Reference" "U?" (id 0) (at 49.53 29.21 0))
    (property "Value" "ATmega328-PU" (id 1) (at 49.53 31.75 0))
    (property "Footprint" "footprints:DIP-28_W7.62mm" (id 2) (at 73.66 128.27 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (id 3) (at 73.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "On Shore Technology Inc." (id 4) (at 73.66 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ED281DT" (id 5) (at 73.66 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "ED3050-5-ND" (id 6) (at 73.66 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 73.66 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aab64991-db13-4828-82c5-395da4ead798))
    (pin "10" (uuid faa72a06-700b-4fe3-8b55-310c221a796b))
    (pin "11" (uuid c336fce6-d066-4515-a0fc-cc329c0d16a7))
    (pin "12" (uuid 3cae8b76-410b-42b4-ad37-c86763cae147))
    (pin "13" (uuid 7af7bfb3-7d9b-485b-966b-8dae1eb28cbc))
    (pin "14" (uuid 7a7f2af1-0f98-4f46-a84a-db66e93e2649))
    (pin "15" (uuid 90dd61bc-b56d-4774-b5e8-3a823a75d832))
    (pin "16" (uuid 946790d3-72e5-48a8-acd5-79f533b82bb2))
    (pin "17" (uuid 81b894ff-1dd1-4ec0-bcf2-9338c621f237))
    (pin "18" (uuid 229e53c2-09fa-440b-8c1f-0409c5086e13))
    (pin "19" (uuid 43caf1c3-9313-4492-a65b-fef3dd0072ee))
    (pin "2" (uuid 67f577d5-78bd-418b-be92-3678a8dbd437))
    (pin "20" (uuid 05b4d2fe-7635-4d08-ad6e-0136e95b4633))
    (pin "21" (uuid 35b8d83f-1214-4c33-a05e-f7ec087a47df))
    (pin "22" (uuid 6f4bee34-92d8-4c35-9c36-2685eb0a550d))
    (pin "23" (uuid 96cd68ef-532b-4d92-bfca-4642e1e056c2))
    (pin "24" (uuid 53d506a0-bb00-4d42-a678-6bcbccf847c1))
    (pin "25" (uuid b91469f2-8927-4fea-af84-6e55263b648b))
    (pin "26" (uuid c46b6857-63d5-43b6-a448-6689613b55f0))
    (pin "27" (uuid dc6f59e3-9d67-41a9-84eb-6de86fb88457))
    (pin "28" (uuid 620dfa76-9d10-4ec9-8826-ed0e71972b44))
    (pin "3" (uuid da0ce75c-2d7c-4ac5-a0ee-6c1ec3a4d733))
    (pin "4" (uuid 3489d2d0-ed5d-4706-a69a-b7cbe8e026c9))
    (pin "5" (uuid d4e77f89-cb1f-41d2-ae24-be22c288f1a1))
    (pin "6" (uuid 0a455a1d-9a0d-441e-816f-158e9aec116b))
    (pin "7" (uuid 7611fb49-32de-4ed8-86b7-b4dad98a3a46))
    (pin "8" (uuid ca96f212-8739-4ff5-87b6-233d7971ceee))
    (pin "9" (uuid c2bf91ea-a6d8-4730-9fc3-5aa6267511f5))
  )

  (symbol (lib_id "HPS:MountingHole") (at 25.4 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1b74aee-c522-4f09-8a32-d988840903cc)
    (property "Reference" "H2" (id 0) (at 27.94 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 25.4 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "HPS:MountingHole") (at 45.72 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffd5166d-7739-4a03-8f62-5a872b1e1625)
    (property "Reference" "H4" (id 0) (at 48.26 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 48.26 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:MountingHole_3.2mm_M3" (id 2) (at 45.72 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3078fc62-fc65-44c3-8730-e98e32046f59"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/b1b74aee-c522-4f09-8a32-d988840903cc"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/29106fb5-143e-4e20-878e-052e2b3383b0"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/ffd5166d-7739-4a03-8f62-5a872b1e1625"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "footprints:MountingHole_3.2mm_M3")
    )
    (path "/ae58483f-62a3-4aea-881d-3a12ad4dfe0f"
      (reference "U?") (unit 1) (value "ATmega328-PU") (footprint "footprints:DIP-28_W7.62mm")
    )
  )
)
